blockquote,body,dd,div,dl,dt,fieldset,form,
h1,h2,h3,h4,h5,h6,html,li,map,ol,p,pre,table,td,th,ul {
    margin: 0;
    padding: 0;
}

dl,li,ol,ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
}



body {
    background: #f8f8f8;
    color: #333;
    font-size: 12px;
}

#header-top {
    width: 1200px;
    height: 30px;
    background: #f8f8f8;
    margin: 0 auto;
    font-size: 12px;
    /*overflow: hidden;*/
    
}
.top_list {
    
    float: right;
    height: 100%;
    position: relative;
}
.top_list>li {
    height: 100%;
    display: inline-block;
    line-height: 30px;
    
}


.top_list>li>a{
    border-right: 1px #ccc dotted;
    padding-left: 18px;
    padding-right: 18px;
}
.top_list>li:last-child a{
    border: none;
}

.top_list .collect,.top_list .service_1{
    width: 70px;
    text-align: center;
    position: absolute;
    background: #f8f8f8;
    display: none;
    border: 1px #eee solid;
    z-index: 99;
}
.iconfont {
    font-size: 12px;
    padding-right: 5px;
}
.top_list .shopcar{
    color: hotpink;
}

.cart-wrap {
    width: 1200px;
    margin: 0 auto;
    background: #fff;
    table {
        border-collapse: collapse;
        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
            border-bottom:1px #ddd solid;
            tr th {
                font-weight: normal;
                padding: 30px 50px;
            }
        }
        tfoot {
            border-top: 1px #ddd solid;
        }
        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
            td {
                padding: 30px 50px;
               
            }
        }
        
    }
}
.img {
    width: 50px;
    height: 50px;
}

.clearfix {
    overflow: hidden;
    
    span {
        display: inline-block;
        width: 24px;
        height: 25px;
        border: 1px #ddd solid;
        text-align: center;
        line-height: 20px;
        font-size: 20px;
        cursor: pointer;
        float: left;
    }
    input {
        width: 44px;
        text-align: center;
        color: #000;
        font-size: 14px;
        border: 0;
        height: 25px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin: 0;
        padding: 0;
        background: none;
        outline: none;
        float: left;
    }
}
#pc-footer {
 
    width: 100%;
    background: #F5F5F5;
    height: 269px;
    border-top: 1px solid #ddd;
}
#pc-footer .bottom {
    width: 1200px;
    height: 200px;
    margin: 0 auto;
}
#pc-footer .bottom .bottom-list {
    overflow: hidden;

}
#pc-footer .bottom .bottom-list li{
    float: left;
    margin: 10px 50px;
}
#pc-footer .bottom .bottom-list li:first-child {
    margin-left: 0;
}
#pc-footer .bottom .bottom-list li h4{
    color: #666666;
    margin: 10px 0;
}
#pc-footer .bottom .bottom-list li p{
    color: #999999;
    margin: 15px 0;
    font-size: 12px;
}
.icon1 {
    color: orangered;
}
.icon2 {
    color: green;
}
.icon3 {
    color: sandybrown;
}




#pc-footer .bottom .bottom-list li .qrcode1 {
    margin-left: 100px;
}
#pc-footer .bottom .bottom-list li img {
    margin-left: 15px;
}
#pc-footer .footer {
    height: 45px;
    border-top: 1px #ddd solid;
    margin: 0 auto;
    line-height: 22px;
    padding: 12px 192px;
    text-align: center;
    font-size: 12px;
    color: #333;
}